MONGODB_URL=mongodb+srv://hazemsala7:B0346AsECQ4YxuGn@cluster0.bttmeup.mongodb.net/
MONGODB_DB_NAME=wallet
MONGODB_USER=hazemsala7
MONGODB_PASS=B0346AsECQ4YxuGn

CLOUDINARY_USER_NAME=dvnnrsj39
CLOUDINARY_API_KEY=249585567861557
CLOUDINARY_API_SECRET=SkDHx-6f8Z2T8Ke9Lbqsb0aLp4E

DOMAINS_FROM_ENV=http://localhost:3000,https://www.student-ecosystem.com,https://together-backend-0070.onrender.com,https://together-wallet.onrender.com,https://together-ecosystem.com